<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TurrentFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="19" Column="24" />
      <File FileName="Assets\_Scripts\MoveSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TurrentFollow.cs" Line="24" Column="34" />
      <File FileName="Assets\_Scripts\GetCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact2.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>