<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="49" Column="4" />
      <File FileName="Assets\_Scripts\MoveSpace.cs" Line="34" Column="4" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundry.cs" Line="8" Column="4" />
      <File FileName="Assets\_Scripts\RandomRotator.cs" Line="7" Column="22" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>