<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyByContact2.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoveSpace.cs" Line="25" Column="3" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TurrentFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GetCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="22" Column="1" />
      <File FileName="Assets\DestroyByContact2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>